---
 - include_tasks: install_pxelinux.yml
 - include_tasks: install_syslinux.yml
 - include_tasks: install_tftpd.yml
 - include_tasks: install_isc-dhcp-server.yml
 - include_tasks: create_and_populate_directories_for_network_installation.yml
